{
  "name": "pokebot-nds-dashboard",
  "version": "1.0.4",
  "main": "app.js",
  "bin": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord-rich-presence": "^0.0.8",
    "discord.js": "^14.13.0",
    "mime": "^3.0.0"
  }
}